.container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;

  padding: 16px 24px;
  margin-bottom: 20px;
  border-radius: 6px;

  background-color: var(--backgrroound);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.imageWrapper {
  width: 80px;
  height: 80px;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.placeholder {
  width: 100%;
  height: 100%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: black;
  border-radius: 4px;
}



.details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.title {
  font-size: var(--font-size-sm);
  font-weight: bold;
  color: var(--foreground);
}

.location {
  font-size: var(--font-size-xs);
  color: var(--foreground);
}

.statusContainer {
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  gap: 6px;
}

.label {
  border-radius: 8px;
  padding: 3px 10px;
  background-color: #416598;
  color: white;
  font-size: var(--font-size-xs);
}

.greenLabel {
  background-color: #357a47;
}

.redLabel {
  background-color: #e43e3e;
}

.icon {
  color: #416598;
  width: 20px;
  height: 20px;
}

@media (max-width: 860px) {
  .container {
    padding: 12px;
    gap: 12px;
  }

  .title {
    font-size: var(--font-size-xs);
  }

  .label {
    font-size: var(--font-size-xs);
    padding: 4px 8px;
  }

  .location,
  .user {
    font-size: var(--font-size-xs);
  }
}