

.container {
	width: 100%;
	/* height: 40px; */

	padding: 20px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);

	background-color: var(--background);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.container > div {
	flex-grow: 1;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;

}

.contianer > div > div {
	align-self: flex-start;
}
.container > div:last-child > div {
	align-self: flex-end;
}


.label {
	padding: 10px 15px;

	border-radius: 7px;

	font-size: var(--font-size-sm);
	color: white;
}

 .greenLabel {
    background-color: #357a47;
  }

  .redLabel {
    background-color: #e43e3e;
  }
